1620115423048	Rename local variable 'colseItem'
1620260791457	Rename local variable 'menuBar'
1620260799461	Rename local variable 'fileMenu'
1620260804002	Rename local variable 'editMenu'
1620261149116	Rename local variable 'menuBar2'
1620261155206	Rename local variable 'fileMenu2'
1620261159917	Rename local variable 'editMenu2'
1620261196111	Rename local variable 'newItem2'
1620261200921	Rename local variable 'openItem2'
1620261205495	Rename local variable 'closeItem2'
1620261375576	Rename local variable 'newItem'
1620261379623	Rename local variable 'openItem'
1620261383150	Rename local variable 'closeItem'
