#
#Tue May 04 09:58:01 KST 2021
task-tag-projects-already-scanned=chapter4,chapter3,chapter8,chapter7,chapter6,chapter19,chapter27,chapter17,chapter28,chapter14,chapter9,chapter15,chapter12,chapter23,chapter13,chapter21,chapter11,Chapter5,chapter20,chpter26,testjava
